<!DOCTYPE html>
<!--
  Dylan Renard and Semin Kim
  CSE 154 AD and AA

  Final Project MVP

  Our project is to make a lab equipment checkout website
  This file contains structure for our login page.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" required id="username" autocomplete="username">
        <p></p>
        <label for="passwd">Password</label>
        <input type="password" required id="passwd"  autocomplete="current-password">
        <p></p>
        <button class="btn">Login</button>
        <p class="text">Don't have an account? <a href="./register.html">Register</a></p>
      </form>
    </div>
  </body>
</html>